# PlatinumStars

./: PlatinumStars.sln  README.md
CarBuyingSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
PlaneBuyingSystem.Data/: PlaneBuyingDbContext.cs  PlaneBuyingSystem.Data.csproj
PlaneBuyingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  Plane.cs  PlaneBuyingSystem.Data.Models.csproj
PlaneBuyingSystem.Data/Configurations/: CategoryEntityConfiguration.cs  PlaneEntityConfiguration.cs
PlaneBuyingSystem.Data/Migrations/: 20230705153310_InitializeDb.Designer.cs  20230705153310_InitializeDb.cs  20230705154810_AutoGeneratedIdsAndSeedDb.Designer.cs  20230705154810_AutoGeneratedIdsAndSeedDb.cs  20230705163628_AddCreatedOnColumnToHouses.Designer.cs  20230705163628_AddCreatedOnColumnToHouses.cs  PlaneBuyingDbContextModelSnapshot.cs
PlaneBuyingSystem.Services.Data/: PlaneBuyingSystem.Services.Data.csproj  PlaneService.cs
PlaneBuyingSystem.Services.Data/Interfaces/: IPlaneService.cs
PlaneBuyingSystem.Web.ViewModels/Home/: ErrorViewModel.cs
PlatinumStars/: PlatinumStars.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatinumStars/Controllers/: AgentController.cs  HomeController.cs  PlaneController.cs
PlatinumStars/Properties/: launchSettings.json
PlatinumStars/Views/: _ViewImports.cshtml
PlatinumStars/Views/Home/: IndexViewModel.cs
PlatinumStars/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
